src/ToDoApp/Login.xaml

<Window x:Class="ToDoApp.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Đăng Nhập" Height="360" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="Assets/Images/logo.ico">
    <Window.Resources>
        <ResourceDictionary Source="style.xaml"/>
    </Window.Resources>
    <Border Padding="24" CornerRadius="10" Background="#EBEAF5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" FontWeight="Medium" FontFamily="./Assets/Fonts/#Asap" VerticalAlignment="Center">Đăng Nhập</TextBlock>
                <Button Click="btnQuit_Click" Grid.Column="1" Cursor="Hand" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Template="{StaticResource btn}">
                    <Image Source="Assets/Images/exitButton.png" />
                </Button>
            </Grid>
            <Grid  Grid.Row="1" Margin="0 16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height=".8*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="White" Style="{StaticResource EntryFieldStyle}">
                    <Grid>
                        <TextBlock FontSize="16" Text="Tài Khoản" Padding="8 12" Foreground="#7F7494" Visibility="{Binding ElementName=txtUserAccount, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Margin="2" TabIndex="0" FontSize="16" Name="txtUserAccount" Style="{StaticResource TextBoxBaseStyle}" KeyDown="LogIn_TextBox_KeyDown" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="White" Style="{StaticResource EntryFieldStyle}">
                    <Grid>
                        <TextBlock FontSize="16" Text="Mật Khẩu" Padding="8 12" Foreground="#7F7494" Visibility="{Binding ElementName=txtPassword, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Margin="2" TabIndex="1" FontSize="16" Name="txtPassword" Style="{StaticResource TextBoxBaseStyle}" KeyDown="LogIn_TextBox_KeyDown" />
                    </Grid>
                </Border>
                <TextBlock Grid.Row="2" Name="txtErrorMessage" Style="{StaticResource txtError}"/>
                <Button Name="btnLogIn" TabIndex="2" Style="{StaticResource purpleButton}" Grid.Row="3" Click="btnLogIn_Click">Đăng Nhập</Button>
                
            </Grid>
            <Button Grid.Row="2" TabIndex="3" Name="btnSignUp" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Click="btnSignUp_Click">
                <Button.Style>
                    <Style>
                        <Setter Property="ItemsControl.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <TextBlock Foreground="#7E43E2" TextDecorations="Underline" FontSize="14">Đăng Kí?</TextBlock>
            </Button>
        </Grid>
    </Border>
</Window>
